buildAbs(200,3)
smoothColumns()
deleteTiles(2, row=120)
deleteTiles(2, row=121)
deleteTiles(2, row=122)
deleteTiles(2, row=123)
deleteTiles(2, row=124)
deleteTiles(2, row=125)
deleteTiles(2, row=126)
deleteTiles(2, row=127)
deleteTiles(2, row=128)
deleteTiles(2, row=129)
deleteTiles(2,3, row=130)
deleteTiles(2,3, row=131)
deleteTiles(2,3, row=132)
deleteTiles(2,3, row=133)
deleteTiles(2,3, row=134)
deleteTiles(2,3, row=135)
deleteTiles(2,3, row=136)
deleteTiles(2,3, row=137)
deleteTiles(2,3, row=138)
deleteTiles(2,3, row=139)
deleteTiles(2,3, row=140)
deleteTiles(2,3, row=141)
deleteTiles(2,3, row=142)
deleteTiles(2,3, row=143)
deleteTiles(2,3, row=144)
deleteTiles(2,3, row=145)
deleteTiles(2,3, row=146)
deleteTiles(2,3, row=147)
deleteTiles(2,3, row=148)
deleteTiles(2,3, row=149)
deleteTiles(2,3, row=150)
deleteTiles(1,2,3, row=151)
deleteTiles(1,2,3, row=152)
deleteTiles(1,2,3, row=153)
deleteTiles(1,2,3, row=154)
deleteTiles(1,2,3, row=155)
deleteTiles(1,2,3, row=156)
deleteTiles(1,2,3, row=157)
deleteTiles(1,2,3, row=158)
deleteTiles(1,2,3, row=159)
deleteTiles(1,2,3, row=160)
deleteTiles(1,2,3, row=200)
deleteTiles(1,2,3, row=201)
deleteTiles(1,2,3, row=202)
deleteTiles(1,2,3, row=203)
deleteTiles(1,2,3, row=204)
deleteTiles(1,2,3, row=205)
deleteTiles(1,2,3, row=206)
deleteTiles(2,3, row=207)
deleteTiles(2,3, row=208)
deleteTiles(2,3, row=209)
deleteTiles(2,3, row=210)
deleteTiles(2,3, row=211)
deleteTiles(2,3, row=212)
deleteTiles(2,3, row=213)
deleteTiles(2,3, row=214)
deleteTiles(2,3, row=215)
deleteTiles(2,3, row=216)
deleteTiles(2,3, row=217)
deleteTiles(2,3, row=218)
deleteTiles(2,3, row=219)
deleteTiles(2,3, row=220)
deleteTiles(2, row=221)
deleteTiles(2, row=222)
deleteTiles(2, row=223)
deleteTiles(2, row=224)
deleteTiles(2, row=225)
deleteTiles(2, row=226)
deleteTiles(2, row=227)
deleteTiles(2, row=228)
deleteTiles(2, row=229)
deleteTiles(2, row=230)
deleteTiles(2, row=231)
deleteTiles(2, row=232)
deleteTiles(2, row=233)
safeMarginStart(10)
safeMarginEnd(10)
